UniversalCalculator/CurrencyCalculator.xaml

<Page
    x:Class="Calculator.CurrencyCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="418,47,0,0" Text="Currency Conversion Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="718" TextAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,186,0,0" Text="Amount $" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="638,186,0,0" Text="From" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="948,186,0,0" Text="To" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="74" Margin="168,266,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" PlaceholderText="Enter Amount" FontSize="20"/>
        <ComboBox x:Name="fromCurrencyComboBox" PlaceholderText="Select a currency" Width="275" Margin="563,266,0,0" Height="74">
            <x:String>USD - US Dollar</x:String>
            <x:String>EUR - EURO</x:String>
            <x:String>GBP - Great British Pound</x:String>
            <x:String>INR - Indian Rupee</x:String>
        </ComboBox>
        <ComboBox x:Name="toCurrencyComboBox" PlaceholderText="Select a currency" Width="274" Margin="867,266,0,0" Height="74">
            <x:String>USD - US Dollar</x:String>
            <x:String>EUR - EURO</x:String>
            <x:String>GBP - Great British Pound</x:String>
            <x:String>INR - Indian Rupee</x:String>
        </ComboBox>
        <TextBlock x:Name="amountFromTextBlock" HorizontalAlignment="Left" Margin="168,375,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" Height="37" FontSize="18"/>
        <TextBlock x:Name="conversionAmountTextBlock" HorizontalAlignment="Left" Margin="168,440,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="980" Height="70" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="fromToRatioTextBlock" HorizontalAlignment="Left" Margin="168,530,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" Height="37" FontSize="18"/>
        <TextBlock x:Name="toFromRatioTextBlock" HorizontalAlignment="Left" Margin="168,581,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" Height="37" FontSize="18"/>
        <Button x:Name="convertButton" Content="Currency conversion" Margin="524,720,0,0" VerticalAlignment="Top" Height="88" Width="354" FontSize="36" Click="convertButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" Margin="524,846,0,0" VerticalAlignment="Top" Height="88" Width="354" FontSize="36" Click="exitButton_Click"/>


    </Grid>
</Page>
