UniversalCalculator/mortgage_calculator.xaml

<Page
    x:Class="Calculator.mortgage_calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white">

	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="423,10,0,0" Text="Mortgage Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="1213" FontSize="72" Foreground="#FF0C0606"/>
		<TextBlock x:Name="principalBorrowTextBlock" HorizontalAlignment="Left" Margin="227,192,0,0" Text="Principal Borrow:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="120" Foreground="#FF0A0000"/>
		<TextBlock x:Name="yearsTextBlock" HorizontalAlignment="Left" Margin="227,242,0,0" Text="Years:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="120" Foreground="#FF0A0000"/>
		<TextBlock x:Name="monthsTextBlock" HorizontalAlignment="Left" Margin="227,292,0,0" Text="Months:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="120" Foreground="#FF0A0000"/>
		<TextBlock x:Name="yearlyInterestRateTextBlock" HorizontalAlignment="Left" Margin="227,342,0,0" Text="Yearly Interest Rate:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="137" Foreground="#FF0A0000"/>
		<TextBlock x:Name="monthlyInterestRateInTextBlock" HorizontalAlignment="Left" Margin="227,392,0,0" Text="Monthly Interest Rate:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="139" Foreground="#FF0A0000"/>
		<TextBlock x:Name="monthlyRepaymentTsextBlock" HorizontalAlignment="Left" Margin="227,442,0,0" Text="Monthly Repayment:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="137" Foreground="#FF0A0000"/>
		<TextBox x:Name="principalBorrowTextBox" HorizontalAlignment="Left" Margin="502,185,0,0" Text="" VerticalAlignment="Top" Width="214" Height="32" Foreground="#FF0A0000"/>
		<TextBox x:Name="yearsTextBox" HorizontalAlignment="Left" Margin="502,235,0,0" Text="" VerticalAlignment="Top" Width="214" Height="32" Foreground="#FF0A0000"/>
		<TextBox x:Name="monthsTextBox" HorizontalAlignment="Left" Margin="502,285,0,0" Text="" VerticalAlignment="Top" Width="214" Height="32" Foreground="#FF0A0000"/>
		<TextBox x:Name="yearlyInterestRateTextBox" HorizontalAlignment="Left" Margin="502,335,0,0" Text="" VerticalAlignment="Top" Width="214" Height="32" Foreground="#FF0A0000"/>
		<TextBox x:Name="monthlyInterestRateTextBox" HorizontalAlignment="Left" Margin="502,385,0,0" Text="" VerticalAlignment="Top" Width="214" Height="32" Foreground="#FF0A0000"/>
		<TextBox x:Name="monthlyRepaymentTextBox" HorizontalAlignment="Left" Margin="502,435,0,0" Text="" VerticalAlignment="Top" Width="214" Height="32" Foreground="#FF0A0000"/>
		<Button Content="Calculate" Height="88" Margin="244,569,0,0" VerticalAlignment="Top" Width="200" Opacity="0.5" FontWeight="Bold" FontSize="28" Foreground="#FF0C0606"  BorderBrush="#FF0C0606" Click="Calculate_Button_Click" />
		<Button Content="Exit" Height="88" Margin="531,569,0,0" VerticalAlignment="Top" Width="200" Opacity="0.5" FontWeight="Bold" FontSize="28" Foreground="#FF0C0606"  BorderBrush="#FF0C0606" Click="Exit_Button_Click"  />

	</Grid>
</Page>
